[0m[[0m[0mdebug[0m] [0m[0mAcquiring lock on file /Users/guoliangfang/CourseraScalaCourse/forcomp/project/target/.sbt-compilation-infos/forcomp-compile/.sbt-idea-lock ...[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/guoliangfang/CourseraScalaCourse/forcomp/src/main/scala/forcomp/Anagrams.scala:182:9: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method getLines,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m      s.getLines.toList[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/guoliangfang/CourseraScalaCourse/forcomp/src/main/scala/forcomp/Anagrams.scala:60:73: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following input: None[0m
[0m[[0m[33mwarn[0m] [0m[0m  def wordAnagrams(word: Word): List[Word] = dictionaryByOccurrences.get( wordOccurrences(word) ) match {case Some(x) => x[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
[0m[[0m[0mdebug[0m] [0m[0mReleasing lock on file /Users/guoliangfang/CourseraScalaCourse/forcomp/project/target/.sbt-compilation-infos/forcomp-compile/.sbt-idea-lock.[0m
