[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/guoliangfang/CourseraScalaCourse/calculator/web-ui/target/scala-2.13/webui-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 70911 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 53971 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 131073 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 116960 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 115 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 78572 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 199802 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 77588 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4387 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 82511 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 708 -- invalidated: 23[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 1692 -- invalidated: 135[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 96542 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 28 -- invalidated: 0 -- trees read: 9[0m
